<header>
  {% if header_logo %}
    <img src="{{ header_logo.url }}" class="logo" alt="Logo">
  {% endif %}
  <h1>{{ site_adi }}</h1>
  <nav>
    {% if user.is_authenticated %}
      <a href="{% url 'dashboard' %}">📊 Dashboard</a>
      {% if user.is_superuser %}
        <a href="/admin/">⚙️ Yönetim</a>
      {% endif %}
      <button onclick="degistirTema()" class="theme-toggle">🌓 Tema</button>
      <a href="{% url 'logout' %}">🔓 Çıkış</a>
    {% else %}
      <a href="{% url 'login' %}">🔐 Giriş Yap</a>
    {% endif %}
  </nav>
</header>